<!--pages/publish/publish.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="form-area">
  <view class="section">
    <view class="form-item" style="flex-direction:row;">
      <view class="form-label start-icon">起</view>
      <input class="input-area" name="startpoint" placeholder="请输入始发地" />
    </view>
    <view class="form-item">
      <text class="form-label end-icon">终</text>
      <input class="input-area" name="endpoint" placeholder="请输入目的地" />
    </view>
    <view class="form-item" style="flex-direction:row;">
      <image style="width: 18px; height: 18px;margin-left:10px;" src="/pages/static/images/departure.png" mode="aspectFill">
      </image>
      <text class="form-label">出发时间：</text>
        <picker class="picker" mode="date" value="{{date}}" start="2015-09-01" end="2018-09-01" bindchange="bindDateChange">
          <view>
            {{date}}
          </view>
        </picker>
        <picker class="picker" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view>
            {{time}}
          </view>
        </picker>
    </view>
  </view>
  <view class="section" style="margin-top:23rpx;">
    <view class="form-item" style="flex-direction:row;">
      <image style="width: 18px; height: 18px;margin-left:10px;" src="/pages/static/images/username.png" mode="aspectFill">
      </image>
      <view class="form-label">姓名：</view>
      <input class="input-area" name="username" placeholder="请输入真实姓名" />
    </view>
    <view class="form-item" style="flex-direction:row;">
      <image style="width: 18px; height: 18px;margin-left:10px;" src="/pages/static/images/gender.png" mode="aspectFill">
      </image>
      <view class="form-label">性别：</view>
      <radio-group class="radio-group" bindchange="radioChange" name="gender">
        <label class="radio" wx:key="{{index}}" wx:for="{{sexRadio}}">
          <radio color="rgb(52,115,243)" value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </radio-group>
    </view>
    <view class="form-item" style="flex-direction:row;">
      <image style="width: 18px; height: 18px;margin-left:10px;" src="/pages/static/images/phone.png" mode="aspectFill">
      </image>
      <view class="form-label">电话：</view>
      <input class="input-area" type="number" name="phone" placeholder="请输入您的电话号码" />
    </view>
  </view>
  <view class="section" style="margin-top:23rpx;">
    <view class="form-item" style="flex-direction:row;">
      <image style="width: 18px; height: 18px;margin-left:10px;" src="/pages/static/images/needseats.png" mode="aspectFill">
      </image>
      <view class="form-label">乘车人数：</view>
      <picker style="width:200px" class="picker" bindchange="bindCountChange" value="{{index}}" range="{{countArray}}">
        <view>
          {{countArray[index]}}
        </view>
      </picker>
    </view>
    <view class="form-item-textarea" style="flex-direction:row;">
      <textarea class="input-area" placeholder-style="margin-left: 10px" style="width:100%;height:130rpx;" name="remark" placeholder="请输入备注信息" />
    </view>
  </view>
  <view class="btn-wrapper">
    <button class="cancel-btn btn" type="primary" size="default" formType="reset">取消</button>
    <button class="publish-btn btn" type="primary" size="default" formType="submit">发布 </button>
  </view>
</view>
</form>
